<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Route Coster</title>
<th:block th:include="home.html :: headerFragment">
</th:block>
</head>

<body>
	<header th:insert="home.html :: header"> </header>
	<div id="routeMainDiv">
		<div id="leftSideDiv">
			<div id="formDiv">
				<form>
					<div id="carDiv">
						<div class="form-row"
							th:replace="searchDiv.html :: searchDivFragment"></div>
						<div class="form-row">
							<select id="modelSelect" class="form-control carSelect"
								name="model" disabled="disabled">
								<option value="" class="disabled">Model</option>
							</select>
						</div>
						<div id="selectDetailsDiv"></div>
					</div>
					<div id="routeDiv">
						<div class="form-row placeDiv">
							<input type="text" class="form-control placeInput autocomplete"
								id="originInput" placeholder="Miejsce rozpoczęcia"
								onFocus="geolocate()">
						</div>
						<div class="form-row placeDiv">
							<input type="text" class="form-control placeInput autocomplete"
								id="destinationInput" placeholder="Miejsce docelowe"
								onFocus="geolocate()">
						</div>
					</div>
					<button id="costBtn" type="button" class="btn btn-primary"
						onclick="findTravelCost()">Oblicz</button>
				</form>
			</div>
			<div id="fuelDiv"></div>
		</div>
		<div id="centerDiv">
			<div id="responseDiv">
				<div id="routeCostDiv">
					<p id="responseText">
						Długość trasy z <strong><span id="originAddress"></span></strong>
						do <strong><span id="destinationAddress"></span></strong> to <strong><span
							id="routeLength"></span></strong>, a jej średni koszt jej przejechania
						wybranym samochodem to <strong><span id="routeCost"></span>
							zł</strong>. Podróż potrwa około <strong><span id="travelTime"></span></strong>.
					</p>
				</div>
				<div id="map"></div>
				<div id="routeFailureDiv">
					<p>Nie udało się znaleźć wskazanej trasy.</p>
				</div>
				<div id="fuelFailureDiv">
					<p>Nie znalezio raportów spalania dla wybranego auta.</p>
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript" src="../static/js/global.js"
		th:src="@{/js/global.js}"></script>
	<script type="text/javascript" src="../static/js/route.js"
		th:src="@{/js/route.js}"></script>
	<script type="text/javascript" src="../static/js/selectCar.js"
		th:src="@{/js/selectCar.js}"></script>
	<script type="text/javascript" src="../static/js/mapHelper.js"
		th:src="@{/js/mapHelper.js}"></script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZD1mrnPGriDFtcg_wpmi4Y_VagPMJjqk&libraries=places&callback=initAutocomplete">
		
	</script>

</body>

</html>