<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Statystyki</title>
<th:block th:include="home.html :: headerFragment">
</th:block>

</head>
<body>
	<div id="searchDiv" th:fragment="searchDivFragment">
		<select id="markSelect" class="form-control carSelect" name="mark">
			<option value="" class="disabled">Marka pojazdu</option>
			<option value="acura">Acura</option>
			<option value="aixam">Aixam</option>
			<option value="alfa-romeo">Alfa Romeo</option>
			<option value="aston-martin">Aston Martin</option>
			<option value="audi">Audi</option>
			<option value="bentley">Bentley</option>
			<option value="bmw">BMW</option>
			<option value="bugatti">Bugatti</option>
			<option value="buick">Buick</option>
			<option value="cadillac">Cadillac</option>
			<option value="chatenet">Chatenet</option>
			<option value="chevrolet">Chevrolet</option>
			<option value="chrysler">Chrysler</option>
			<option value="citroen">Citroën</option>
			<option value="dacia">Dacia</option>
			<option value="daewoo">Daewoo</option>
			<option value="daihatsu">Daihatsu</option>
			<option value="dodge">Dodge</option>
			<option value="ferrari">Ferrari</option>
			<option value="fiat">Fiat</option>
			<option value="ford">Ford</option>
			<option value="gaz">Gaz</option>
			<option value="honda">Honda</option>
			<option value="hummer">Hummer</option>
			<option value="hyundai">Hyundai</option>
			<option value="infiniti">Infiniti</option>
			<option value="isuzu">Isuzu</option>
			<option value="iveco">Iveco</option>
			<option value="jaguar">Jaguar</option>
			<option value="jeep">Jeep</option>
			<option value="kia">Kia</option>
			<option value="lada">Lada</option>
			<option value="lamborghini">Lamborghini</option>
			<option value="lancia">Lancia</option>
			<option value="land-rover">Land Rover</option>
			<option value="lexus">Lexus</option>
			<option value="ligier">Ligier</option>
			<option value="lincoln">Lincoln</option>
			<option value="lotus">Lotus</option>
			<option value="maserati">Maserati</option>
			<option value="maybach">Maybach</option>
			<option value="mazda">Mazda</option>
			<option value="mclaren">McLaren</option>
			<option value="mercedes">Mercedes-Benz</option>
			<option value="mercury">Mercury</option>
			<option value="mg">MG</option>
			<option value="microcar">Microcar</option>
			<option value="mini">Mini</option>
			<option value="mitsubishi">Mitsubishi</option>
			<option value="nissan">Nissan</option>
			<option value="opel">Opel</option>
			<option value="peugeot">Peugeot</option>
			<option value="plymouth">Plymouth</option>
			<option value="polonez">Polonez</option>
			<option value="pontiac">Pontiac</option>
			<option value="porsche">Porsche</option>
			<option value="renault">Renault</option>
			<option value="rolls-royce">Rolls-Royce</option>
			<option value="rover">Rover</option>
			<option value="saab">Saab</option>
			<option value="scion">Scion</option>
			<option value="seat">Seat</option>
			<option value="skoda">Škoda</option>
			<option value="smart">Smart</option>
			<option value="ssangyong">SsangYong</option>
			<option value="subaru">Subaru</option>
			<option value="suzuki">Suzuki</option>
			<option value="syrena">Syrena</option>
			<option value="tata">Tata</option>
			<option value="tesla">Tesla</option>
			<option value="toyota">Toyota</option>
			<option value="trabant">Trabant</option>
			<option value="uaz">Uaz</option>
			<option value="volkswagen">Volkswagen</option>
			<option value="volvo">Volvo</option>
			<option value="warszawa">Warszawa</option>
			<option value="wartburg">Wartburg</option>
			<option value="wolga">Wołga</option>
			<option value="yugo">Yugo</option>
			<option value="abarth">Abarth</option>
		</select>
	</div>

</body>
</html>
