<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Statystyki</title>
<th:block th:include="home.html :: headerFragment">
</th:block>

</head>
<body>
	<header th:insert="home.html :: header"> </header>
	<div id="statMainDiv">
		<div id="leftSideDiv">
			<div id="formDiv">
				<form>
					<div id="carDiv">
						<div class="form-row"
							th:replace="searchDiv.html :: searchDivFragment"></div>
						<div class="form-row">
							<select id="modelSelect" class="form-control carSelect stat"
								name="model" disabled="disabled">
								<option value="" class="disabled">Model</option>
							</select>
						</div>
						<div id="selectDetailsDiv"></div>
					</div>
				</form>
			</div>
			<div id="fuelDiv"></div>
		</div>
		<div id="centerDiv">
			<div id="statDiv">
				<h5>Statystyki dotyczące ofert na wybrany model pojazdu</h5>
				<table id="statTable" class="table table-striped table-dark">
					<tbody>
						<tr>
							<th scope="row"><strong>Liczba ofert</strong></th>
							<td id="statisticsCount"></td>
						</tr>
						<tr>
							<th scope="row"><strong>Przeciętna cena</strong></th>
							<td id="statisticsAvg"></td>
						</tr>
						<tr>
							<th scope="row"><strong>Najniższa cena</strong></th>
							<td id="statisticsMin"></td>
						</tr>
						<tr>
							<th scope="row"><strong>Najwyższa cena</strong></th>
							<td id="statisticsMax"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="generationDiv">
				<h5>Szczegóły dotyczące wybranego modelu</h5>
				<table id="generationsTable" class="table table-striped table-dark">
					<thead>
						<tr>
							<th>Nazwa</th>
							<th>Lata produkcji</th>
							<th>Ocena</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../static/js/global.js"
		th:src="@{/js/global.js}"></script>
	<script type="text/javascript" src="../static/js/statistics.js"
		th:src="@{/js/statistics.js}"></script>
	<script type="text/javascript" src="../static/js/selectCar.js"
		th:src="@{/js/selectCar.js}"></script>
</body>
</html>
